# FaceVerification

./: FaceVerification.sln
FaceVerification/: FaceVerification.csproj  Program.cs
FaceVerification/Controllers/: FaceController.cs  FaceVerificationController.cs  HomeController.cs
FaceVerification/Models/: ErrorViewModel.cs  Face.Model.cs
FaceVerification/Properties/: launchSettings.json
FaceVerification/Properties/ServiceDependencies/FaceVerification20250723205837 - Web Deploy/: profile.arm.json
FaceVerification/Properties/ServiceDependencies/FaceVerification20250724222509 - Web Deploy/: profile.arm.json
FaceVerification/Properties/ServiceDependencies/FaceVerification20250724233215 - Web Deploy/: profile.arm.json
FaceVerification/Properties/ServiceDependencies/FaceVerification20250725103108 - Web Deploy/: profile.arm.json
FaceVerification/Properties/ServiceDependencies/FaceVerification20250725113225 - Web Deploy/: profile.arm.json
FaceVerification/Views/: _ViewImports.cshtml
FaceVerification/Views/Face/: Upload.cshtml
FaceVerification/Views/FaceVerification/: Index.cshtml
FaceVerification/Views/Shared/: _Layout.cshtml
FaceVerification/wwwroot/css/: site.css
FaceVerification/wwwroot/js/: Face.js
